-- Initial ld33.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ld33
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Marthog
maintainer:          Marthog@users.noreply.github.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ld33
  main-is:             Main.hs
                       
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       gloss,
                       gloss-game
  -- hs-source-dirs:      
  default-language:    Haskell2010
